D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\appsettings.Development.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\appsettings.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\COMP367Sharma-lab1.staticwebassets.runtime.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\COMP367Sharma-lab1.exe
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\COMP367Sharma-lab1.deps.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\COMP367Sharma-lab1.runtimeconfig.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\COMP367Sharma-lab1.dll
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\bin\Debug\net6.0\COMP367Sharma-lab1.pdb
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.csproj.AssemblyReference.cache
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.AssemblyInfoInputs.cache
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.AssemblyInfo.cs
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.csproj.CoreCompileInputs.cache
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.RazorAssemblyInfo.cache
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.RazorAssemblyInfo.cs
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\scopedcss\bundle\COMP367Sharma-lab1.styles.css
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\scopedcss\projectbundle\COMP367Sharma-lab1.bundle.scp.css
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.dll
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\refint\COMP367Sharma-lab1.dll
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.pdb
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\COMP367Sharma-lab1.genruntimeconfig.cache
D:\Centennial\Fall 2022\COMP367-402 DevOps Implementation\Lab#1\COMP367Sharma-lab1\COMP367Sharma-lab1\obj\Debug\net6.0\ref\COMP367Sharma-lab1.dll
